{
  "name": "sz-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prasanth",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0",
    "async-es": "^2.0.0",
    "curlrequest": "^0.5.7",
    "lodash": "^4.13.1",
    "mysql": "^2.11.1",
    "node-ini": "^1.0.0",
    "restify": "^4.1.1"
  }
}
